state = "1 on, 0 off"

default_mic = "1" # on or off
stt_energy_calibration =  "0" #
noise_reduction = "1"


mic_index='4'
mic_name='USB Audio Device'
mic_wake_word_index =  0
mic_wake_word_name =  "Built-in Microphone"

energy_threshold =  100
calibration_coefficient =  "2"

wakeword_url =  "http://localhost:5100/"
stt_url =  "http://localhost:5101/"
always_stt_url =  "http://localhost:5102/"
rasa_url =  "http://localhost:5005/webhooks/rest/webhook"
rasa_parse_url =  "http://localhost:5005/model/parse"
tts_url =  "http://localhost:5003/tts"

access_key = "A60C/RHA8NoFcfih1VnnW+MR736qtLekdo/2DrKSTx3dQnd4kmZBlw=="
azure_key = "fd196d9bb49147e2bde3874c1447512e"
